package Analizadores;

/*Quitar los import Static y colocar una vez generado el archivo*/
import static ocl1_proyecto1.OCL1_Proyecto1.ListaErrores;
import static ocl1_proyecto1.OCL1_Proyecto1.ListaConjuntos;
import static ocl1_proyecto1.OCL1_Proyecto1.ListaVerificaciones;
import static ocl1_proyecto1.OCL1_Proyecto1.ListaExpresiones;
import static ocl1_proyecto1.OCL1_Proyecto1.salida;
import java_cup.runtime.*;
import java.util.ArrayList;

parser code
{:
    String esperado = "";

    public void syntax_error(Symbol s){
       ListaErrores.add(new ArrayList(){{add("Sintactico"); add("Error Recuperable con el token "+s.value+" , se esperaba un token de tipo "+esperado+"");add(s.left+1);add(s.right+1);}});
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
       ListaErrores.add(new ArrayList(){{add("Sintactico") ;add("Error NO Recuperable con el token "+s.value+" , se esperaba un token de tipo "+esperado+"");add(s.left+1);add(s.right+1);}});
    }
:}

action code
{:
    String instruccion="", segVerificar="";
:}

terminal String IDENTIFICADOR,CONJUNTO,EXPRESION,FRASE,CONJ,SEPARADOR;
terminal LLAVE_APERTURA,LLAVE_CIERRE,DOS_PTS,PT_COMA,ASIGNACION;

nonterminal String CONJUNTOS,EXPRESIONES,VERIFICACIONES,SEPARADORES;
nonterminal INICIO;


start with INICIO;

INICIO::= LLAVE_APERTURA CONJUNTOS EXPRESIONES SEPARADORES:sep VERIFICACIONES LLAVE_CIERRE
    {:  
        if(!sep.equals("%%")){
            System.out.println("Exceso de separadores");
        }
        System.out.println("{\n"+instruccion+"%%\n"+segVerificar+"}"); 
        salida = "{\n"+instruccion+"%%\n"+segVerificar+"}";
    :}
;

SEPARADORES::= SEPARADOR:sep SEPARADORES:seps
    {:
        RESULT = sep+seps;
    :}
    | SEPARADOR:sep
    {:
        RESULT = sep;
    :}
;

CONJUNTOS::= CONJ:conj {: parser.esperado =":";:} DOS_PTS {: parser.esperado ="IDENTIFICADOR";:} IDENTIFICADOR:id {: parser.esperado ="ASIGNACION";:} ASIGNACION {: parser.esperado = "CONJUNTO";:} CONJUNTO:co {: parser.esperado = "PT_COMA";:} PT_COMA
    {:
        instruccion += conj+": "+id+" -> "+co+";\n";
        ListaConjuntos.add(new ArrayList(){{add(id);add(co);}});
    :}  
    | CONJUNTOS:sigcon {: parser.esperado ="CONJ";:} CONJ:conj {: parser.esperado =":";:} DOS_PTS {: parser.esperado ="IDENTIFICADOR";:}  IDENTIFICADOR:id {: parser.esperado ="ASIGNACION";:} ASIGNACION {: parser.esperado = "CONJUNTO";:} CONJUNTO:co {: parser.esperado = "PT_COMA";:} PT_COMA
    {:
        instruccion += conj+": "+id+" -> "+co+";\n";
        ListaConjuntos.add(new ArrayList(){{add(id);add(co);}});
    :} 
    | error PT_COMA
;


EXPRESIONES::= IDENTIFICADOR:id {: parser.esperado ="ASIGNACION";:} ASIGNACION {: parser.esperado ="EXPRESION";:} EXPRESION:ex {: parser.esperado ="PT_COMA";:} PT_COMA
    {:
        instruccion += id+" -> "+ex+";\n";
        ListaExpresiones.add(new ArrayList(){{add(id);add(ex);}});
    :} 
    |EXPRESIONES:sigexp {: parser.esperado ="IDENTIFICADOR";:} IDENTIFICADOR:id {: parser.esperado ="ASIGNACION";:} ASIGNACION {: parser.esperado ="EXPRESION";:} EXPRESION:ex {: parser.esperado ="PT_COMA";:} PT_COMA 
    {:
        instruccion += id+" -> "+ex+";\n";
        ListaExpresiones.add(new ArrayList(){{add(id);add(ex);}});
    :}
    | error PT_COMA
    | error SEPARADOR
;


VERIFICACIONES::= {: parser.esperado ="IDENTIFICADOR";:} IDENTIFICADOR:id {: parser.esperado ="DOS_PTS";:} DOS_PTS {: parser.esperado ="FRASE";:} FRASE:fra {: parser.esperado ="PT_COMA";:} PT_COMA
    {:
        segVerificar += id+" : \""+fra+"\";\n";
        ListaVerificaciones.add(new ArrayList(){{add(id);add(fra);}});
    :}  
    |VERIFICACIONES:sigver {: parser.esperado ="IDENTIFICADOR";:} IDENTIFICADOR:id {: parser.esperado ="DOS_PTS";:} DOS_PTS {: parser.esperado ="FRASE";:} FRASE:fra {: parser.esperado ="PT_COMA";:} PT_COMA 
    {:
        segVerificar += id+" : \""+fra+"\";\n";
        ListaVerificaciones.add(new ArrayList(){{add(id);add(fra);}});
    :}
    | error PT_COMA
    | error SEPARADOR
;